{
  "name": "didban-javascript-sdk",
  "version": "0.1.0",
  "private": true,
  "description": "Didban JavaScript SDK monorepo for browser, React Native, Node.js, and NestJS applications.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "format": "prettier --write . --ignore-unknown",
    "format:check": "prettier --check . --ignore-unknown",
    "pack:check": "npm pack --dry-run --workspace @didban/core && npm pack --dry-run --workspace @didban/browser-sdk && npm pack --dry-run --workspace @didban/react-native && npm pack --dry-run --workspace @didban/node-sdk && npm pack --dry-run --workspace @didban/nestjs"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@nestjs/common": "^11.2.6",
    "@nestjs/core": "^11.2.6",
    "@types/node": "^24.0.0",
    "jsdom": "^26.1.0",
    "prettier": "~3.6.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
